<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Option</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: azure;
        }

        .contain {
            width: 750px;
            height: 500px;

            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: sp;
            margin-left: 25%;
        }

        .contain h1 {
            text-align: center;
        }

        .card {
            text-align: center;
        }

        .first-row {
            display: flex;
            margin-top: 80px;
        }

        .second-row {
            margin-top: 20px;
        }

        .third-row {
            margin-top: 20px;
        }

        .oner {
            width: 100%;
            margin-right: 40px;
        }

        .input-field {
            border: 1px solid #999;
        }

        input {
            width: 100%;
            border: none;
            outline: none;
            padding: 10px;
        }

        .selection {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        select {
            padding: 10px 20px;
        }

        a {
            background-color: blueviolet;
            color: white;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
            transition: 0.5s;
            margin-top: 20px;
        }

        a:hover {
            background-color: tomato;
        }

        .img {
            width: 100px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>


    <div class="contain">
        <h1>Make your payment</h1>
        <div class="first-row">
            <div class="oner">
                <h3>CARDHOLDER NAME</h3>
                <div class="input-field">
                    <input type="text" placeholder="MR. FALANA">
                </div>
            </div>

            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="password" placeholder="CVV">
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>CARD NUMBER</h3>
                <div class="input-field">
                    <input type="number" placeholder="1111-2222-3333-4444" />
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>CARD EXPAIRY DATE</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="choose">Month</option>
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                    </select>
                    <select name="years" id="yesrs">
                        <option value="year">year</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                    </select>
                </div>
                <div class="card">
                    <img src="https://cdn.visa.com/v2/assets/images/logos/visa/blue/logo.png" class="img1">
                    <img src="https://www.mastercard.co.in/content/dam/public/mastercardcom/in/en/logos/mc-logo-52.svg"
                        class="img">
                    <img src="https://www.aexp-static.com/cdaas/one/statics/axp-static-assets/1.8.0/package/dist/img/logos/dls-logo-bluebox-solid.svg"
                        class="img">
                </div>
            </div>

        </div>

        <a href="finalPage.html">confirm</a>
    </div>


    </script>

</body>

</html>